env_variables:
  bucket_name: "weighty-archive-270701.appspot.com"
  key: 'sGhH?&zm?n6RmR8rJyrHe)VW?6?)NMmsX8zhAV8z&wwhhzs&8m'
  salt: 'dhG_CkqG{JtsCSSnJ~sqtdJ=D=^qP^k4dYP3x?%3CY}Y7+q?Pq'
  service_account_filename: 'serviceaccountkey.json'
